<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Abbie Joy Cruz Salvatierra - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Abbie Joy Cruz Salvatierra</div>
    <div class="address-bar">1116 Don Quijote St. Sampaloc, Manila | abbie.salvatierra@yahoo.com | University of Manila </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="Home.html">Abbie Joy Cruz Salvatierra</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="MyResume.html">Resume</a>
                    </li>
					<li>
                        <a href="Favorites.html">Favorites</a>
                    </li>
                    <li>
                        <a href="Album.html">Album</a>
                    </li>
                    <li>
                        <a href="Calendar.html">Calendar</a>
                    </li>
					<li>
                        <a href="Lyrics.html">Lyrics</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
<div class="row">
            <div class="box">
                
                <div class="col-lg-12 text-center">
                    <h2>Lyrics of Song
                        <br>
                        <small> Something every heart is loving</small>
                    </h2>
					<pre><p><font color="red">
       <td>Something	    EveryHeart</td>     
   IsLovingIfNotJesus   ,NoneCanRest;Lord,
 MyHeartToTheeIsGiven;TakeIt,ForItLovesThee
 BestThusICastTheWorldBehindMe;JesusMostBelo
vedShallBeBeauteousMoreThanAllThingsBeaute
ous,HeAloneIsJoyToMe.BrightWithAllEternal
RadianceIsTheGloryOfThy FaceThouArtLov
ing,Sweet,AndTender,FullOfPity,Full
OfGrace.WhenIHatedThouDidstLove
Me,Shedd'stForMeThyPrecious
Blood;StillThouLove
st,LovestEver
ShallI
No
t</font><font color="black">
LoveThee,
MyGod?
KeepMyHeartStillFaithfulTo
Thee,ThatMyEarthlyLife
May
Be
But
AShadowToThatGloryOfMy
HiddenLifeInThee.
</p>
<br></br>

	 <center><audio controls>
	 <source src="hymn.mp3" type="audio/mpeg">
	 </audio>
	 </body>
		</div>
	</div>
</div>


<br></br>


 <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Thank You for Visiting my Web page</p>
               
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
